.servicios-container {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 1rem;
    width: 36rem;
    @media (min-width: 901px) {
        margin: 0 2.5rem 3rem 2.5rem;
    }

    @media (min-width: $bp-tablet-min) and (max-width: $bp-tablet-max) {
        margin: 2rem 2rem;
    }

    @media (max-width: $bp-mobile) {
        margin: 0 2rem 2rem 2rem;
    }
}

.card-img-top {
    filter:grayscale(100%);
    transition: filter .3s ease-in-out;

    &:hover {
    filter:grayscale(0%);
    }
}

.card-title {
    font-family: $font-base;
    font-weight: 400;
    font-size: 350%;
    text-transform: $text-transform-base;
    color: $color-0;
}

.card-text {
    font-family: $font-base;
    font-weight: 100;
    font-size: 2rem;
    text-transform: $text-transform-base;
    text-align: justify;
}
